image: maven:3.6.1

pipelines:
  branches:
    master:
    - step:
        name: despliegue
        deployment: production
        script: # Modify the commands below to build your repository.
          - git push -f https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD